%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2023-02-02T09:11:55+00:00*%
%TF.ProjectId,Melty,4d656c74-792e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2023-02-02 09:11:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
X66000000Y-46000000D02*
X146000000Y-46000000D01*
X146000000Y-46000000D02*
X146000000Y-96000000D01*
X146000000Y-96000000D02*
X66000000Y-96000000D01*
X66000000Y-96000000D02*
X66000000Y-46000000D01*
M02*
